Windows Registry Editor Version 5.00

; NOTE 1: Prevent running CompatTelRunner.exe, which can cause severe CPU usage until it's forcefully ended by you, but gets triggered again once a day.

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:0
"DisableEnterpriseAuthProxy"=dword:1
"DisableOneSettingsDownloads"=dword:1
"DisableTelemetryOptInChangeNotification"=dword:1
"DoNotShowFeedbackNotifications"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"PublishUserActivities"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\WMI\Autologger\AutoLogger-Diagtrack-Listener]
"Start"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DiagTrack]
"Start"=dword:4

; Disable "Application Telemetry".
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:0
