Windows Registry Editor Version 5.00

; Application Compatibility Cache
; Can be used as forensics to uncover fileless malware, however the Application Compatibility Engine is disabled.
; Default value: 1 (System)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ahcache]
"Start"=dword:4

; BEEP driver -> https://en.wikipedia.org/wiki/PC_speaker
; NOTE: Not a traditional type of speaker, it's meant for auditory error codes.
; Default value: 1 (System)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Beep]
"Start"=dword:4

; ReadyBoost
; If this is disabled, Windows will fail to boot (INACCESSIBLE_BOOT_DEVICE).
; Default value: 0 (Boot)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\rdyboost]
"Start"=dword:0
