Windows Registry Editor Version 5.00

; Prefer IPv6 whenever possible; avoids NAT and handles fragmentation locally instead of on the router.
; https://docs.microsoft.com/en-US/troubleshoot/windows-server/networking/configure-ipv6-in-windows#use-registry-key-to-configure-ipv6
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters]
"DisabledComponents"=dword:0

; Delaying the startup of third-party programs gives Windows more room to breathe for its own jobs, speeding up the overall startup time.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"Startupdelayinmsec"=-

; Splitting SvcHost less decreases Windows' stability; set it to defaults.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"SvcHostSplitThresholdInKB"=dword:3670016

; Disabling "smart multi-homed name resolution" can make DNS requests extremely slow.
; Some VPN clients do this foolishly to prevent DNS leaks.
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"DisableSmartNameResolution"=dword:0
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"DisableParallelAandAAAA"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
; https://docs.microsoft.com/en-us/windows/win32/cimwin32prov/win32-operatingsystem
; LargeSystemCache is obsolete and not supported.
"LargeSystemCache"=dword:0

; Modern GPUs can dispatch multiple high-priority queues without slowing each other down, so enable preemption.
; If a high-priority job is running and preemption is off, it could lead to other software waiting too long to get a share of the GPU's time, and become noticeably slow.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"EnablePreemption"=-

; The memory performance issues related to requesting data from disk has been solved years ago.
; Disabling SysMain (Superfetch) would make memory page fetching slower by:
; - Less pages being cached into memory/RAM, and in an un-intelligent manner.
; - Increase the amount of random I/O reads and writes; much slower than RAM.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SysMain]
"Start"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
; These keys will regenerate if Windows is installed to an HDD.
; These keys don't exist for an SSD or NVMe Windows installation by default.
"EnablePrefetcher"=-
"EnableSuperfetch"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:3

; Explains MPO well and still pertains to Windows in principle:
; https://kernel.org/doc/html/next/gpu/amdgpu/display/mpo-overview.html
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"OverlayTestMode"=-
