Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
; Disable "fast startup".
"HiberbootEnabled"=dword:0

; Use defaults for these.
[HKEY_CURRENT_USER\Control Panel\Desktop]
"WaitToKillAppTimeOut"=-
"AutoEndTasks"=-
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"HungAppTimeout"=-
"WaitToKillServiceTimeout"="5000"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableShutdownNamedPipe"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
; A security feature that's disabled by default in Windows 11 Pro. Enabling this makes shutdown times slow.
"ClearPageFileAtShutdown"=dword:0
