Windows Registry Editor Version 5.00
; https://learn.microsoft.com/en-us/visualstudio/ide/visual-studio-experience-improvement-program?view=vs-2022
; PerfWatson2 (VSCEIP) is intensive on resources, disable it.
[HKEY_LOCAL_MACHINE\Software\Microsoft\VSCommon\17.0\SQM]
"OptIn"=dword:0

; Remove feedback button and its features.
; Feedback can still be given through the Visual Studio Installer:
; https://learn.microsoft.com/en-us/visualstudio/ide/how-to-report-a-problem-with-visual-studio?view=vs-2022
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\VisualStudio\Feedback]
"DisableFeedbackDialog"=dword:1
"DisableEmailInput"=dword:1
"DisableScreenshotCapture"=dword:1

; Disable devenv.exe telemetry.
[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\Telemetry]
"TurnOffSwitch"=dword:1
